:: Commercial District
<<incrementTime 0 2>>\
<<set $player.location="The Commercial District">>\
You make your way to the Commercial District. Suddenly you're enveloped in a crowd of merchants, travellers, and the like. The hustle and bustle of people trying to make some coin fills the area.

Places of Interest
[[Enter the Silver Patchwork (Clothing)|Silver Patchwork]]

Travel
[[Upper District|Upper District]]

:: Silver Patchwork
<<incrementTime 0 1>>\
<<set $player.location="Silver Patchwork">>\
You walk into the giant clothing store. As you as you get inside, you see countless number of garments. There's such a variety, that you're not even sure where to start!

<<if $quests.questLog['A certain undergarment'].knownQuest>>\
    <<if $quests.questLog['A certain undergarment'].currentStep == 1>>\
    [['"Hey, the barkeep over at Chemical Imbalance asked me to pick up a package for him."'|Silver Patchwork - Owner - A certain undergarment 1]]
    <<elseif $quests.questLog['A certain undergarment'].currentStep == 2>>\
    [[Ask about 'A certain undergarment'|Silver Patchwork - Owner - A certain undergarment 1]]
    <</if>>\
<</if>>\
[[Leave|Commercial District]]