:: Relations

__Faction Progress__

Merchant's Guild\

<div class="meter-container"><center><<showmeter "merchantsGuildProgress" `$guilds.merchantsGuild.currentProgress / $guilds.merchantsGuild.maxProgress`>></center></div>\
<hr>
Adventurer's Guild\

<div class="meter-container"><center><<showmeter "adventurersGuildProgress" `$guilds.adventurersGuild.currentProgress / $guilds.adventurersGuild.maxProgress`>></center></div>\
<hr>
Thieves' Guild\

<div class="meter-container"><center><<showmeter "thievesGuildProgress" `$guilds.thievesGuild.currentProgress / $guilds.thievesGuild.maxProgress`>></center></div>\
<hr>
Science Guild\

<div class="meter-container"><center><<showmeter "ordTechGuildProgress" `$guilds.ordTechGuild.currentProgress / $guilds.ordTechGuild.maxProgress`>></center></div>\
<hr>
Church\

<div class="meter-container"><center><<showmeter "churchGuildProgress" `$guilds.churchGuild.currentProgress / $guilds.churchGuild.maxProgress`>></center></div>\
<hr>
__Unlocked Perks__