:: Industrial District
<<incrementTime 0 2>>\
<<set $player.location="The Industrial District">>\
You make your way to the Industrial District. The sounds of cogs and machinery fill the air. 

Travel
[[Bubble and Broil (distillery)|Bubble and Broil]]
[[Town Center|Town Center]]

:: Bubble and Broil
You open the door to the Bubble and Broil Distillery. The aroma of various scents and ingredients overwhelm your nose. It's nice to have a place in the city that is essentially an alchemist's lab. You've always been able to get health and other various potions for cheaper than they would sell in other parts of the realm.

[[Shop]]

[[Leave| Industrial District]]