:: StoryData
{
    "ifid": "C276CA7C-52E8-4E51-BA1E-CBACE9BFE5E8",
    "format": "SugarCube",
    "format-version": "2.3.0",
    "start": "Start"
}

:: StoryTitle
Sons of Ordson

:: StoryBanner
<<getImage "sons-of-ordson-logo.png" 128 128>>

:: StorySubtitle
Version: 0.0.1

:: StoryInit

<<newmeter "healthMeter" center>>
    <<colors 'yellow' 'red' 'white'>>
    <<label 'Health $player.health / $player.maxHealth' 'black' center>>
    <<sizing "90%" "125%">>
<</newmeter>>
<<newmeter "manaMeter">>
    <<colors 'blue' 'white'>>
    <<label 'Mana $player.mana / $player.maxMana' 'black' center>>
    <<sizing "90%" "125%">>
<</newmeter>>
<<newmeter "merchantsGuildProgress">>
    <<colors 'blue' 'white'>>
    <<label 'Progress $guilds.merchantsGuild.currentProgress / $guilds.merchantsGuild.maxProgress' 'black' center>>
    <<sizing "90%" "125%">>
<</newmeter>>
<<newmeter "adventurersGuildProgress">>
    <<colors 'blue' 'white'>>
    <<label 'Progress $guilds.adventurersGuild.currentProgress / $guilds.adventurersGuild.maxProgress' 'black' center>>
    <<sizing "90%" "125%">>
<</newmeter>>
<<newmeter "thievesGuildProgress">>
    <<colors 'blue' 'white'>>
    <<label 'Progress $guilds.thievesGuild.currentProgress / $guilds.thievesGuild.maxProgress' 'black' center>>
    <<sizing "90%" "125%">>
<</newmeter>>
<<newmeter "ordTechGuildProgress">>
    <<colors 'blue' 'white'>>
    <<label 'Progress $guilds.ordTechGuild.currentProgress / $guilds.ordTechGuild.maxProgress' 'black' center>>
    <<sizing "90%" "125%">>
<</newmeter>>
<<newmeter "churchGuildProgress">>
    <<colors 'blue' 'white'>>
    <<label 'Progress $guilds.churchGuild.currentProgress / $guilds.churchGuild.maxProgress' 'black' center>>
    <<sizing "90%" "125%">>
<</newmeter>>


:: StoryCaption
<<if $gameStarted>>
<<include "Player Avatar">>\
Name: $player.name
Level: $player.level
Location: $player.location
<<getTimeString>>

Gold - $player.gold
<hr>
<center><table style="width:100%">
    <tr>
    <td><strong>STR:</strong> $player.stats.str (<<getAbilityModifierStringForPlayer str>>)</td>
    <td><strong>DEX:</strong> $player.stats.dex (<<getAbilityModifierStringForPlayer dex>>)</td>
    </tr>
    <tr>
    <td><strong>CON:</strong> $player.stats.con (<<getAbilityModifierStringForPlayer con>>)</td>
    <td><strong>WIS:</strong> $player.stats.wis (<<getAbilityModifierStringForPlayer wis>>)</td>
    </tr>
    <tr>
    <td><strong>INT:</strong> $player.stats.int (<<getAbilityModifierStringForPlayer int>>)</td>
    <td><strong>CHA:</strong> $player.stats.cha (<<getAbilityModifierStringForPlayer cha>>)</td>
    </tr>
</table></center>\
<hr>
<div class="meter-container"><center><<showmeter "healthMeter" `$player.health / $player.maxHealth`>></center></div>\
<div class="meter-container"><center><<showmeter "manaMeter" `$player.mana / $player.maxMana`>></center></div>\
<hr>




<span class="journal"><<button "Relationships">><<relationships>><</button>></span>
<span class="journal"><<button "Journal">><<journal>><</button>></span>
<span class="journal"><<button "Map">><<map>><</button>></span>

<</if>>

:: Start
<<set $gameStarted = false>>
Welcome to Sons of Ordson, a text based game set in the world of Gerajyo. It currently is very early in development, so don't expect much of a working game.

For suggestions or concerns, feel free to open an issue on Github: https://github.com/danielbarnes175/SonsOfOrdson/issues

[[Start Your Adventure|Character Creation]]

:: Character Creation
You are a Son of Ordson. You've lived here your whole life, and it's been a city you've both loved at times, and hated at times. Despite that, with all your experiences here, you still call Ordson your home.

Before you set out for the day, you take a look in the mirror.

<<set $age = 20>>\
You see a <<numberinput "$player.age" $player.age 13 65>> year old male looking back. You see someone worthy of having the name <<textbox "$player.name" $player.name>>

<hr>
You think back to your life and the strengths and weaknesses that you've developed.
<<nobr>>
<<set $statPool = 27>>
<<set $STR = 8>>
<<set $DEX = 8>>
<<set $CON = 8>>
<<set $INT = 8>>
<<set $WIS = 8>>
<<set $CHA = 8>>
<</nobr>>
You have <span id="stat-pool">$statPool</span> points remaining to allocate.
<<numberpool "$statPool">>
|''Strength:''|<<numberinput "$player.stats.str" $player.stats.str 8 20>>|
|''Dexterity:''|<<numberinput "$player.stats.dex" $player.stats.dex 8 20>>|
|''Constitution:''|<<numberinput "$player.stats.con" $player.stats.con 8 20>>|
|''Intelligience:''|<<numberinput "$player.stats.int" $player.stats.int 8 20>>|
|''Wisdom:''|<<numberinput "$player.stats.wis" $player.stats.wis 8 20>>|
|''Charisma:''|<<numberinput "$player.stats.cha" $player.stats.cha 8 20>>|
<<onchange>>
    <<replace "#stat-pool">>$statPool<</replace>>
<</numberpool>>

[[Confirm|In Your Room]]

<<nobr>>
<<getStarterEquipment>>
<</nobr>>

:: Player Avatar
<div id="playerAvatar">\
    <div id="head" style="margin-bottom: -10px;">\
        <<getImage "avatar/head-empty.png" 16 16>>\
    </div>\
    <div id="torso" style="margin-bottom: -10px;">\
        <<getImage "avatar/torso-empty.png" 32 28>>\
    </div>\
    <div id="legs" style="margin-bottom: -20px;">\
        <<getImage "avatar/legs-empty.png" 20 36>>\
    </div>\
    <div id="feet">\
        <<getImage "avatar/feet-empty.png" 28 8>>\
    </div>\
</div>\