:: Ord Tech
<<set $player.location="Ord Tech">>\

You open the door to the Ordson Technical University, also known as Ord Tech. Inside are a bunch of people wearing lab coats. They look like nerds. In reality, they're probably just students or researchers. Although that doesn't necessarily disqualify them from being nerds...

<<if ($currentHour < 18) && ($currentHour > 7)>>\
<<if $guilds.ordTechGuild.isPlayerMemberOf>>\
[[Attend Class (1 hour)|Ord Tech Class 0]]
<</if>>\
[[Headmaster's Office|Ord Tech Headmaster's Office]]
[[Research Labs|Ord Tech Research Labs]]
<<else>>\
It seems like classes are done for the day, and everyone is heading home. Maybe you should come back between 8am and 5pm.
<</if>>\

[[Leave|Upper District]]

:: Ord Tech Class 0
You walk into the classroom and sit down for the lecture. The professor walks in and starts the lecture.

<<link "Focus on the lesson" "Ord Tech Class 1">><<incrementTime 1 0>><</link>>

:: Ord Tech Class 1
You focus hard on the concepts that the professor goes over.

<<set _intModifier = $getAbilityModifierForPlayer('int')>>\
<<set _roll to dice(`1d20+${_intModifier}`)>>\
<<if _roll > 18>>\
The lecture was difficult, but you seemed to have learned a lot!
<<set $ordTech.smarts += 5>>\
<<elseif _roll > 7>>\
The lecture gave you a moderate amount of trouble, and you managed to learn a thing or two.
<<set $ordTech.smarts += 1>>\
<<else>>\
This lecture was far too tricky... You didn't learn anything!
<</if>>\

[[Continue|Ord Tech]]
:: Ord Tech Headmaster's Office
<<if $guilds.ordTechGuild.isPlayerMemberOf>>\
"Hello," the Headmaster says, "Staying on top of your studies, I assume?"

[[Return to main hall|Ord Tech]]
<<else>>\
The Headmaster notices you as you walk in. "Ah! A new prospective student! Have you come to Ord Tech to learn about something new? We're the primo academy in all of Gerajyo when it comes to Science & Technology, you know."

[[`"I'd like to take the entrance exam."`|Ord Tech Entrance Exam]]
[[Leave|Ord Tech]]
<</if>>\

:: Ord Tech Entrance Exam
The Headmaster hands you a piece of paper. On it contains 5 questions, of which you need to get at least 4 correct, or an 80%.

You look down at the paper.
<hr>
<<getOrdTechEntranceExam>>

[[Submit|Ord Tech Entrance Exam Results]]

:: Ord Tech Entrance Exam Results
You hand the exam to the Headmaster. He looks it over, then pulls out a pen and marks it up. He hands it back to you, and you can see that you got a score of <<getEntranceExamScore>>%.

<<if $ordTech.entranceExamScore >= 0.8>>\
"Congratulations!" The Guildmaster says, "You've passed! I'll put you into the school roster, and you'll officially be a student. Make sure to go to class, and study! If you'd like, you can also help out at the research labs. On the first of every month we hold exams to make sure students are staying on top of their studies. If you don't study enough in a month, you wont be able to pass, so be diligent! If you pass, I'll increase your School Tier, giving you access to certain privileges and bonuses."
<<set $guilds.ordTechGuild.isPlayerMemberOf = true>>\
<<notify>>Achievement Unlocked - Receiving an Education<</notify>>\

[[Leave|Ord Tech]]
<<else>>\
"Sorry," the Guildmaster says, "it looks like you didn't reach the mark to be accepted to the university. Study up, and try again when you feel more confident!"

[[Leave|Ord Tech]]
<</if>>\

:: Ord Tech Research Labs
<<if $guilds.ordTechGuild.isPlayerMemberOf>>\
You walk into the Ord Tech Research Labs. There's a bunch of shiny equipment. Unfortunately, there's no lead researcher around, so there's nothing to do here right now.
<<else>>\
You walk to the Ord Tech research labs, but find that the door is locked! Perhaps if you were a student, you would have access to these labs...
<</if>>\

[[Leave|Ord Tech]]