:: Chemical Imbalance
<<set $player.location="Chemical Imbalance">>\
As you enter the tavern, the warm glow covers you as you're greeted by a slew of patrons enjoying their meals. The bartender, busy as he may be, greets you with a nod as you make your way to a table. The large stone pillars holding up the second floor are beautifully crafted, soft wood furbishing the floor. A quiet ambience exudes from the tavern, sounds of a piano coming from somewhere deeper in. You think to yourself that it shall be a fine night to relax for yourself.

<<if !$quests.questLog["A certain undergarment"].knownQuest>>\
<<link 'Ask the bartender "Is there anything I can help you with?"' "Chemical Imbalance - Barkeep - A certain undergarment 1">><</link>>
<<elseif $quests.questLog["A certain undergarment"].currentStep != 3>>\
<<link "Ask about 'A certain undergarment'" "Chemical Imbalance - Barkeep - A certain undergarment 1">><</link>>
<</if>>\

<<if $shopRelations.chemicalImbalance.isPlayerHired>>\
<<link "Work a shift (1:00)" "Chemical Imbalance Shift">><<incrementTime 1 0>><</link>>
<<else>>\
[[Ask for work|Chemical Imbalance Application]]
<</if>>\

[[Leave|Town Center]]

:: Chemical Imbalance Application
You walk up to the bartender, and ask "Is there any way I could help out?"

The bartender smiles when you say that. "Actually," he says, "I've been needing some more help lately. I'll tell you what, for each hour you help out, I'll pay you 5 gold."

<<set $shopRelations.chemicalImbalance.isPlayerHired = true>>

[[Continue|Chemical Imbalance]]

:: Chemical Imbalance Shift
You spend an hour serving guests, and cleaning tables.

<<workForChemicalImbalance>>

[[Continue|Chemical Imbalance]]