:: In Your Room
<<if !$gameStarted>>\
<<set $gameStarted = true>>\
<</if>>\
<<set $player.location="Your Room">>\
<<getBannerForLocation $player.location>>

You stand alone in your room. It's just the way you left it.

[[Change Your Equipment|Change Equipment]]
[[Sleep]]
[[Leave|Town Center]]

:: Change Equipment
(Todo)

<<return>>

:: Sleep
Sleep for how long?

<<link "Sleep for 1 hour" "Sleep">><<incrementTime 1 0>><</link>>
<<link "Sleep for 2 hours" "Sleep">><<incrementTime 2 0>><</link>>
<<link "Sleep for 3 hours" "Sleep">><<incrementTime 3 0>><</link>>
<<link "Sleep for 4 hours" "Sleep">><<incrementTime 4 0>><</link>>
<<link "Sleep for 5 hours" "Sleep">><<incrementTime 5 0>><</link>>
<<link "Sleep for 6 hours" "Sleep">><<incrementTime 6 0>><</link>>
<<link "Sleep for 7 hours" "Sleep">><<incrementTime 7 0>><</link>>
<<link "Sleep for 8 hours" "Sleep">><<incrementTime 8 0>><</link>>
<<link "Sleep for 9 hours" "Sleep">><<incrementTime 9 0>><</link>>
<<link "Sleep for 10 hours" "Sleep">><<incrementTime 10 0>><</link>>

[[Get out of Bed|In Your Room]]