::StoryData
{
    "ifid": "C276CA7C-52E8-4E51-BA1E-CBACE9BFE5E8",
    "format": "SugarCube",
    "format-version": "2.3.0",
    "start": "Start"
}

:: StoryTitle
Sons of Ordson

:: Start
Welcome to Sons of Ordson, a text based game set in the world of Gerajyo. It currently is very early in development, so don't expect much of a working game.

For suggestions or concerns, feel free to open an Issue on Github: https://github.com/danielbarnes175/SonsOfOrdson/issues

[[Start Your Adventure|Character Creation]]


:: Character Creation
You are a son of Ordson. You've lived here your whole life, and it's been a city you've both loved at times, and hated. With all your experiences here, it's no doubt that you can call Ordson your home.

Before you set out for the day, you take a look in the mirror.

<<set $age = 20>>\
You see a <<numberinput "$age" $age 13 65>> year old male looking back.

<hr>
You think back to your life and the strengths and weaknesses it has given you.
<<nobr>>
<<set $statPool = 27>>
<<set $STR = 8>>
<<set $DEX = 8>>
<<set $CON = 8>>
<<set $INT = 8>>
<<set $WIS = 8>>
<<set $CHA = 8>>
<</nobr>>
You have <span id="stat-pool">$statPool</span> points remaining to allocate.
<<numberpool "$statPool">>
|''Strength:''|<<numberinput "$STR" $STR 8 20>>|
|''Dexterity:''|<<numberinput "$DEX" $DEX 8 20>>|
|''Constitution:''|<<numberinput "$CON" $CON 8 20>>|
|''Intelligience:''|<<numberinput "$INT" $INT 8 20>>|
|''Wisdom:''|<<numberinput "$WIS" $WIS 8 20>>|
|''Charisma:''|<<numberinput "$CHA" $CHA 8 20>>|
<<onchange>>
    <<replace "#stat-pool">>$statPool<</replace>>
<</numberpool>>

[[Confirm|In Your Room]]

:: In Your Room
You stand alone in your room. It's just the way you left it.

[[Change Your Equipment|Change Equipment]]
[[Sleep]]
[[Leave|Town Center]]

:: Change Equipment
(Todo)

:: Sleep
(Todo)

:: Town Center
You are in the town center.

Places of Interest
[[Go Home|In Your Room]]

Travel
[[Upper District|Upper District]]
[[Industrial District|Industrial District]]
[[Shady District|Shady District]]
[[Port|Port]]
[[Loiter for an hour]]

[[Leave Town|Entrance to Town]]

:: Port
You make your way to the Port. There's boats all around. And water. Definitely a port.

Travel
[[Town Center|Town Center]]

:: Shady District
You make your way to the Shady District. It's more of just the residential district for the poor, who you sympathize with, but it doesn't help your feeling that you're about to be stabbed.

Travel
[[Town Center|Town Center]]

:: Industrial District
You make your way to the Industrial District. The sounds of cogs and machinery fill the air. 

Travel
[[Town Center|Town Center]]

:: Upper District
You make your way to the Upper District.

Places of Interest
[[Go to the Salt Fort|Salt Fort Entrance]]

Travel
[[Commercial District|Commercial District]]
[[Town Center|Town Center]]

:: Commercial District
You make your way to the Commercial District. Suddenly you're enveloped in a crowd of merchants, travellers, and the like. The hustle and bustle of people trying to make some coin fills the area.

Places of Interest
[[Enter the Silver Patchwork (Clothing)|Silver Patchwork]]

Travel
[[Upper District|Upper District]]

:: Silver Patchwork
You walk into the giant clothing store. As you as you get inside, you see countless number of garments. There's such a variety, that you're not even sure where to start!

[[Get overwhelmed and leave.|Commercial District]]

:: Salt Fort Entrance
You make your way to the giant looming castle. For a place that is said to be the center of innovation in the realm, it sure looks like a normal castle.

[[Enter the Fort|Salt Fort Entranceway]]

[[Leave|Upper District]]

:: Salt Fort Entranceway
The guards let you pass without any hassle. You step into the castle. There's nothing here!

[[Leave, all sad|Salt Fort Entrance]]