::StoryData
{
    "ifid": "C276CA7C-52E8-4E51-BA1E-CBACE9BFE5E8",
    "format": "SugarCube",
    "format-version": "2.3.0",
    "start": "Start"
}

:: StoryTitle
Sons of Ordson

:: StoryBanner
<img src="https://cdn.discordapp.com/attachments/496083920329113620/982178244570783774/Untitled_Artwork.png" width="64" height="64">

:: StorySubtitle
Version: 0.0.1

:: StoryCaption
<<if $gameStarted>>
Name: $player.name
Level: $player.level
Location: $player.location
<<getTimeString>>
<hr>
<center><table style="width:100%">
    <tr>
    <td><strong>STR:</strong> $player.stats.str</td>
    <td><strong>CON:</strong> $player.stats.con</td>
    <td><strong>WIS:</strong> $player.stats.wis</td>
    </tr>
    <tr>
    <td><strong>DEX:</strong> $player.stats.dex</td>
    <td><strong>INT:</strong> $player.stats.int</td>
    <td><strong>CHA:</strong> $player.stats.cha</td>
    </tr>
</table></center>\
<hr>
<center><<showmeter "healthMeter" `$player.health / $player.maxHealth`>></center>
<center><<showmeter "manaMeter" `$player.mana / $player.maxMana`>></center>
<</if>>

:: StoryInit

<<newmeter "healthMeter" center>>
    <<colors 'yellow' 'red' 'white'>>
    <<label 'Health $player.health / $player.maxHealth' 'black' center>>
    <<sizing "90%" "125%">>
<</newmeter>>
<<newmeter "manaMeter">>
    <<colors 'blue' 'white'>>
    <<label 'Mana $player.mana / $player.maxMana' 'black' center>>
    <<sizing "90%" "125%">>
<</newmeter>>

:: Start
<<set $gameStarted = false>>
Welcome to Sons of Ordson, a text based game set in the world of Gerajyo. It currently is very early in development, so don't expect much of a working game.

For suggestions or concerns, feel free to open an Issue on Github: https://github.com/danielbarnes175/SonsOfOrdson/issues

[[Start Your Adventure|Character Creation]]

:: Character Creation
<<nobr>>
<<set $player = {
    name: "Bob",
    age: "20",
    level: 1,
    health: 30,
    maxHealth: 30,
    mana: 30,
    maxMana: 30,
    stats: {
        str: 8,
        dex: 8,
        con: 8,
        int: 8,
        wis: 8,
        cha: 8
    },
    location: "Unknown"
}>>

<</nobr>>
You are a son of Ordson. You've lived here your whole life, and it's been a city you've both loved at times, and hated. With all your experiences here, it's no doubt that you can call Ordson your home.

Before you set out for the day, you take a look in the mirror.

<<set $age = 20>>\
You see a <<numberinput "$player.age" $player.age 13 65>> year old male looking back. You see someone worthy of having the name <<textbox "$player.name" $player.name>>

<hr>
You think back to your life and the strengths and weaknesses it has given you.
<<nobr>>
<<set $statPool = 27>>
<<set $STR = 8>>
<<set $DEX = 8>>
<<set $CON = 8>>
<<set $INT = 8>>
<<set $WIS = 8>>
<<set $CHA = 8>>
<</nobr>>
You have <span id="stat-pool">$statPool</span> points remaining to allocate.
<<numberpool "$statPool">>
|''Strength:''|<<numberinput "$player.stats.str" $player.stats.str 8 20>>|
|''Dexterity:''|<<numberinput "$player.stats.dex" $player.stats.dex 8 20>>|
|''Constitution:''|<<numberinput "$player.stats.con" $player.stats.con 8 20>>|
|''Intelligience:''|<<numberinput "$player.stats.int" $player.stats.int 8 20>>|
|''Wisdom:''|<<numberinput "$player.stats.wis" $player.stats.wis 8 20>>|
|''Charisma:''|<<numberinput "$player.stats.cha" $player.stats.cha 8 20>>|
<<onchange>>
    <<replace "#stat-pool">>$statPool<</replace>>
<</numberpool>>

[[Confirm|In Your Room]]

:: In Your Room
<<if !$gameStarted>>\
<<set $gameStarted = true>>\
<</if>>\
<<set $player.location="Your Room">>\
<<incrementTime 3 15>>\
You stand alone in your room. It's just the way you left it.

[[Change Your Equipment|Change Equipment]]
[[Sleep]]
[[Leave|Town Center]]

:: Change Equipment
(Todo)

:: Sleep
Sleep for how long?

<<link "Sleep for 1 hour" "Sleep">><<incrementTime 1 0>><</link>>
<<link "Sleep for 2 hour" "Sleep">><<incrementTime 2 0>><</link>>
<<link "Sleep for 3 hour" "Sleep">><<incrementTime 3 0>><</link>>
<<link "Sleep for 4 hour" "Sleep">><<incrementTime 4 0>><</link>>
<<link "Sleep for 5 hour" "Sleep">><<incrementTime 5 0>><</link>>
<<link "Sleep for 6 hour" "Sleep">><<incrementTime 6 0>><</link>>
<<link "Sleep for 7 hour" "Sleep">><<incrementTime 7 0>><</link>>
<<link "Sleep for 8 hour" "Sleep">><<incrementTime 8 0>><</link>>
<<link "Sleep for 9 hour" "Sleep">><<incrementTime 9 0>><</link>>
<<link "Sleep for 10 hour" "Sleep">><<incrementTime 10 0>><</link>>

[[Get out of Bed|In Your Room]]

:: Town Center
<<set $player.location="Town Center">>\
<<incrementTime 0 2>>\
You are in the town center.

Places of Interest
[[Go Home|In Your Room]]

Travel
[[Upper District|Upper District]]
[[Industrial District|Industrial District]]
[[Shady District|Shady District]]
[[Port|Port]]
<<link "Loiter (1:00)" "Town Center">><<incrementTime 1 0>><</link>>

[[Leave Town|Entrance to Town]]

:: Port
<<incrementTime 0 2>>\
<<set $player.location="The Port">>\
You make your way to the Port. There's boats all around. And water. Definitely a port.

Travel
[[Town Center|Town Center]]

:: Shady District
<<set $player.location="The Shady District">>\
You make your way to the Shady District. It's more of just the residential district for the poor, who you sympathize with, but it doesn't help your feeling that you're about to be stabbed.

Travel
[[Town Center|Town Center]]

:: Industrial District
<<incrementTime 0 2>>\
<<set $player.location="The Industrial District">>\
You make your way to the Industrial District. The sounds of cogs and machinery fill the air. 

Travel
[[Town Center|Town Center]]

:: Upper District
<<incrementTime 0 2>>\
<<set $player.location="The Upper District">>\
You make your way to the Upper District.

Places of Interest
[[Go to the Salt Fort|Salt Fort Entrance]]

Travel
[[Commercial District|Commercial District]]
[[Town Center|Town Center]]

:: Commercial District
<<incrementTime 0 2>>\
<<set $player.location="The Commercial District">>\
You make your way to the Commercial District. Suddenly you're enveloped in a crowd of merchants, travellers, and the like. The hustle and bustle of people trying to make some coin fills the area.

Places of Interest
[[Enter the Silver Patchwork (Clothing)|Silver Patchwork]]

Travel
[[Upper District|Upper District]]

:: Silver Patchwork
<<incrementTime 0 1>>\
<<set $player.location="Silver Patchwork">>\
You walk into the giant clothing store. As you as you get inside, you see countless number of garments. There's such a variety, that you're not even sure where to start!

[[Get overwhelmed and leave.|Commercial District]]

:: Salt Fort Entrance
<<incrementTime 0 2>>\
<<set $player.location="Salt Fort Entrance">>\
You make your way to the giant looming castle. For a place that is said to be the center of innovation in the realm, it sure looks like a normal castle.

[[Enter the Fort|Salt Fort Entranceway]]

[[Leave|Upper District]]

:: Salt Fort Entranceway
<<incrementTime 0 1>>\
<<set $player.location="Salt Fort Entranceway">>\
The guards let you pass without any hassle. You step into the castle. There's nothing here!

[[Leave, all sad|Salt Fort Entrance]]