:: Port
<<incrementTime 0 2>>\
<<set $player.location="The Port">>\
You make your way to the Port. There's boats all around. And water. And even a lighthouse in the distance! It's definitely a port.

Places of Interest
[[Boat Charters|Boat Charters]]
[[Green Raven (tavern)|Green Raven]]

Travel
[[Town Center|Town Center]]

:: Boat Charters
You walk over to the booth to charter a boat. Unfortunately, when you get there, you see a sign that says "Out Fishing". Maybe someone knows where the owner is at the tavern?

[[Leave|Port]]